<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find vehicle_model)/urdf/wheel.gazebo"/>
  <xacro:include filename="$(find vehicle_model)/urdf/steering.gazebo"/>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>wheel_left_rear_joint, wheel_right_rear_joint, steering_left_front_joint, steering_right_front_joint, wheel_left_front_joint, wheel_right_front_joint</jointName>
      <updateRate>10.0</updateRate>

      <alwaysOn>false</alwaysOn>
    </plugin>
    <!-- GPS to be add here -->
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <alwayson>true</alwayson>
        <updaterate>10.0</updaterate>
        <bodyname>base_footprint</bodyname>
        <topicname>/fix</topicname>
        <velocitytopicname>/fix_velocity</velocitytopicname>
        <!-- <drift>5.0 5.0 5.0</drift> -->
        <drift>0.0 0.0 0.0</drift>
        <!-- <gaussiannoise>0.1 0.1 0.1</gaussiannoise> -->
        <gaussiannoise>0.01 0.01 0.01</gaussiannoise>
        <velocitydrift>0 0 0</velocitydrift>
        <referenceLatitude>0.0</referenceLatitude>
        <referenceLongitude>0.0</referenceLongitude>
        <velocitygaussiannoise>0.1 0.1 0.1</velocitygaussiannoise>
    </plugin>
    <!-- end GPS -->

    <!-- use hector IMU to simulate GPS data -->
    <plugin name="hector_imu" filename="libhector_gazebo_ros_imu.so">
      <serviceName>/imu/calibrate</serviceName>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>hector_imu</topicName>
      <rpyOffset>0 0 0</rpyOffset>
      <xyzOffset>0 0 0</xyzOffset>
      <gaussianNoise>0.00000001</gaussianNoise>
      <accelDrift>0.00000001 0.00000001 0.00000001</accelDrift>
      <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
      <accelGaussianNoise>0.00000001 0.00000001 0.00000001</accelGaussianNoise>
      <rateDrift>0.0 0.0 0.0</rateDrift>
      <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
      <headingDrift>0.0 0.0 0.0</headingDrift>
      <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
      <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>
    <!-- End Hector IMU -->
    </plugin>
    <!-- Velodyne -->
  </gazebo>

  <!-- GPS Sensor -->
  <!-- <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix2</topicName>
      <velocityTopicName>fix_velocity2</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
   </gazebo> -->
</robot>
